{
  "version": 2,
  "installCommand": "npm install --prefer-online --no-audit --no-fund",
  "buildCommand": "npm run build",
  "env": {
    "NPM_CONFIG_REGISTRY": "https://registry.npmmirror.com/"
  }
}